/* @import url(./null-style.css); */

/* ----font-family---- */
@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/mark_simonson_-_proxima_nova_light-webfont.woff2') format('woff2'),
         url('../fonts/mark_simonson_-_proxima_nova_light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}
@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/mark_simonson_-_proxima_nova_regular-webfont.woff2') format('woff2'), url('../fonts/mark_simonson_-_proxima_nova_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/mark_simonson_-_proxima_nova_bold-webfont.woff2') format('woff2'),
         url('../fonts/mark_simonson_-_proxima_nova_bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}

/* ---globall---- */
.page-holder{
  font-family: 'Proxima Nova';
}

img{
  width: 100%;
}
.main{
  flex: 1 1 auto;
}
.header{
  margin-top: 70px;
}
.container-big{
  max-width: 1690px;
}
.container-xl{
  max-width: 1190px;
}

/* ----Header---- */
.icon-logo{
  width: 50px;
  height: 42px;
}
.icon-logo img{
  object-fit: cover;
}
.navbar-nav a{
  font-size: 18px;
  font-weight: 300;
}
.navbar-nav a:not(:last-child){
  margin-right: 45px;
}
.navbar-nav .nav-link.btn-nav{
  background-color: #00a8ff;
  padding: 18px 30px 19px 30px;
  line-height: 1;
}

/* ----main-top--- */
.main-top-wrapper{
  padding-top: 440px;
  background: url(../img/page-holder/bg-top.png) top/100% 97% no-repeat;
}
.title-top{
  font-size: 60px;
  font-weight: 700;
  color: white;
  text-align: center;
  margin-bottom: 391px;
  line-height: 0.9em;
}
.title-top .title-top-litle{
  font-size: 36px;
  font-weight: 100;
}
.title-top .title-top-dekor{
  font-size: 60px;
  font-weight: 700;
  color: #00a8ff;
}

/* ---main-top-conditions--- */
.carousel-indicators {
    position: absolute;
    top: 16%;
    right: 9.5%;
    justify-content: end;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
.carousel-indicators [data-bs-target] {
    box-sizing: border-box;
    width: 8px;
    height: 8px;
    margin-right: 5px;
    margin-left: 5px;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid rgb(255, 255, 255);
    transition: opacity .6s ease;
}
.carousel-indicators .active{
  background-color: rgb(255, 255, 255);
}
.carousel-caption {
    position: absolute;
    right: 12%;
    top: 12%;
    left: 12%;
    padding-top: 0;
    padding-bottom: 0;
    color: #fff;
}
.schedule-section{
  bottom: 0.6rem;
}
/* ---main-top-carousel--- */
.carousel-schedule-text:not(:last-child)::after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: -20%;
  width: 142%;
  height: 1px;
  background: #ff5f53;;
}
.schedule-early-exercise::before{
  content: url(../img/conditions/carousel-icon_1/jump.png);
  margin-right: 14px;
  width: 23px;
}
.schedule-muscle-building::before{
  content: url(../img/conditions/carousel-icon_1/gym.png);
  margin-right: 14px;
  width: 23px;
}
.schedule-cardio::before{
  content: url(../img/conditions/carousel-icon_1/heart.png);
  margin-right: 14px;
  width: 23px;
}
.schedule-title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 18.5%;
  line-height: 1.2em;
}
.schedule-text{
  font-size: 18px;
  flex: 1 0 auto;
}
.schedule-number{
  font-size: 18px;
  font-weight: 700;
}

/* ---carousel-premium-membership--- */
.loyalty-card-title{
  font-size: 18px;
  line-height: 1.6em;
}
.discount-today{
  font-size: 24px;
  line-height: 0;
}
.discount-percent{
  font-size: 36px;
  font-weight: 700;
  line-height: 1em;
}
/* ---carousel-happy-lients--- */
.discount-quote{
  font-size: 26px;
  font-weight: 700;
  line-height: 1.23;
}
.discount-name {
  opacity: 0.8;
  font-size: 18px;
  font-weight: 300;
  line-height: 2;
}

/* ----main-services--- */
.main-services{
  margin-top: 170px;
}
/* ----main-services-title--- */
.main-titles .services-title{
  font-size: 48px;
  font-weight: 700;
  line-height: 1;
}
.main-titles .services-title-text{
  font-size: 24px;
  font-weight: 300;
  line-height: 2;
  color: #bbb;
}
/* ----main-services-cards--- */
.services-cards {
  margin-top: 170px;
}
.cards-section{
  border: solid 1px #ddd;
  transition: all 1s ease 0s;
  padding-bottom: 86%;
  z-index: 1;
}
.cards-section:hover{
  border: 1px solid #00a8ff;
  cursor: pointer;;
}
.cards-section:hover>div{
  top: -8%;
  transition: all 1s ease 0s;
}
.cards-section>div{
  width: 75%;
  top: 32%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, 0);
  transition: all 1s ease 0s;
  pointer-events: none;
}
.cards-section:hover .card-description{
  opacity: 1;
  transition: all 1s ease-in 0s;
}
.card-icon{
  width: 56px;
  height: 46px;
  background: #fff;
  margin-bottom: 3.2em;
}
.card-icon img{
  object-fit: none;
}
.card-title{
  font-size: 24px;
  font-weight: 700;
  line-height: 1em;
  margin-bottom: 20px;
}
.card-description{
  font-size: 18px;
  line-height: 1.78;
  color: #999;
  opacity: 0;
  text-align: center;
  transition: all 0.5s ease-out 0s;
}